services:
  pg_database:
    image: postgres:16
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
 
  
  pg_admin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"

#Ingestion Service
  taxi_ingest:
    build: .
    image: taxi_ingest:v001
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
      - POSTGRES_HOST=pg_database
      - URL=https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-10.parquet
    command: >
      sh -c "python /app/ingest_data_pq.py
      --user root
      --password root
      --host pg_database
      --port 5432 
      --db ny_taxi 
      --table_name green_taxidata_Oct2019
      --url $URL"
    volumes:
      - "./ny_taxi_cleaned_data:/ny_taxi_cleaned_data:rw"
    depends_on:
      - pg_database